ಮ|| ರಾ|| ನಂಜುಂಡಯ್ಯ

ಶ್ರೀಯುತ ನಂಜುಂಡಯ್ಯ

ಶ್ರೀ ನರಸಿಂಹ, ಲ.

ನರಸಿಂಹಪುರಾಣಿಕ, ಬಾಲಬೋಧೆ ಆಫೀಸ್

ಶ್ರೀಯುತ ನರಸಿಂಹಪುರಾಣಿಕ್

ಶ್ರೀ ಬ್ರಹ್ಮಾನಂದ

ಶ್ರೀ ಬ್ರಹ್ಮಾನಂದೇಂದ್ರಸರಸ್ವತೀಸ್ವಾಮಿ

ಮ|| ರಾ|| ಶಂ||

ಶ್ರೀಯುತ ಮಹದೇವಯ್ಯ, ಚಿ.

ಶ್ರೀಯುತ ಮಹದೇವಯ್ಯ, ಸಿ.

ಯ. ನ.

ಪ್ರೊ|| ರಾಮಚಂದ್ರರಾಯ, ಎಸ್. ಕೆ.

ಪ್ರೊ|| ರಾಮಚಂದ್ರರಾವ್, ಸಾ. ಕೃ.

ಲ. ನ. ಮೂರ್ತಿ

ವ|| ರಾ|| ಶಂ||

ಸಾಧು ವಾಸ್ವಾನಿ

ಶ್ರೀ ವಾಸ್ವಾನಿ

ಶ್ರೀಯುತ ವಾಸ್ವಾನಿ, ಟಿ. ಎಲ್.

ವಿವೇಕಚೂಡಮಣಿ

ಶ್ರೀಯುತ ವಿಶ್ವಬಂಧು

ಶ್ರೀಯುತ ಶಂ

ಸಂಡರ್ ಲ್ಯಾಂಡ್, ಜೆ. ಟಿ.

ಸಂಡರ್ಲಾಂಡ್, ಜೆ. ಟಿ.


ಸರೋಜಮ್ಮ

ಶ್ರೀಮತಿ ಸರೋಜಮ್ಮ ಅನಂತರಾಮಯ್ಯ

ಸಾಧುಪ್ರೇಮಿ

ಮ|| ರಾ|| ಸುಬ್ರಹ್ಮಣ್ಯ

ಶ್ರೀಯುತ ಸುಬ್ರಹ್ಮಣ್ಯ

ಸಾಧುಪ್ರೇಮಿ

ಶ್ರೀ ಸುಬ್ಬರಾವ್, ವೈ.

ಸುಭಾಷಿತರತ್ನಭಾಂಡಾಗಾರ
